In archive C:/Users/876661/Documents/Advanced_Telecom/Practical/esp32-tutorial/01_wifi_scanner/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getAuthModeName 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.loop_task 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 000000cc  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
  6 .rodata.str1.4 0000021e  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       00000018  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.getAuthModeName 00000017  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.event_handler 00000007  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.loop_task 0000000f  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_main 00000202  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$7622 00000009  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001e32  00000000  00000000  000005f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000002ff  00000000  00000000  00002426  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000133  00000000  00000000  00002725  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00002858  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00002890  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000004ff  00000000  00000000  000028b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000184a  00000000  00000000  00002db7  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00004601  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000463d  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00004675  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000e4  00000000  00000000  0000468d  2**0
                  CONTENTS, RELOC, READONLY
