In archive C:/Users/876661/Documents/Advanced_Telecom/Practical/esp32-tutorial/02_wifi_connection/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.main_task 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 000000b4  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000014c  2**0
                  ALLOC
  6 .rodata.str1.4 000001ee  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.main_task 00000090  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.event_handler 00000039  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       00000060  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.app_main 000001ae  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$7704 00000009  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$7699 0000000a  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.wifi_event_group 00000004  00000000  00000000  00000634  2**2
                  ALLOC
 15 .debug_frame  00000058  00000000  00000000  00000634  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001e61  00000000  00000000  0000068c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000002e4  00000000  00000000  000024ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000111  00000000  00000000  000027d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000030  00000000  00000000  000028e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000020  00000000  00000000  00002912  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000557  00000000  00000000  00002932  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000017fc  00000000  00000000  00002e89  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00004685  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000046c1  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  000046f9  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000114  00000000  00000000  00004711  2**0
                  CONTENTS, RELOC, READONLY
